.container
  h1 Service offline
  p --- No Database connection ---
  p Something is really wrong, Admin has been notified!
  pre
    |            X  X  X  X<br>
    |        X                X<br>
    |     X                      X<br>
    |   X         ––    ––         X<br>
    |  X             __             X<br>
    |  XX                          XX<br>
    |  X  X                      X  X<br>
    |  X     X                X     X<br>
    |  X         X  X  X  X         X<br>
    |  X                            X<br>
    |  X                            X<br>
    |  X                            X<br>
    |  X                            X<br>
    |   X                          X<br>
    |     X                      X<br>
    |        X                X<br>
    |            X  X  X  X<br>
