.container.container-survey-home 
  .row
    .col-md-12 
      h2 Die Umfrage ist leider bereits abgeschlossen
      p 
        | Herzlichen Dank f端r Ihre Mitarbeit! Wir laden Sie herzlich ein, sich in unserem Portal zu registrieren. F端r R端ckfragen stehen wir gerne unter
        a<> href="mailto:support@wissenschaftliche-sammlungen.de" support@wissenschaftliche-sammlungen.de
        | zur Verf端gung.
      
      
      = render "transform_account", user: @user