.container.container-survey-keepintouch data-campaign_slug=@campaign.slug
  .row
    .col-md-12 
      h3 Newsletter
      p Unser Newsletter ist ein Quell ewiger Freude. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      = link_to "Zum Newsletter anmelden", "http://wissenschaftliche-sammlungen.de/de/nachrichten/newsletter-abonnieren", class: "btn btn-default"
      
      h3 Engangieren
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
      a.btn.btn-primary role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" Mitmachen
      div class="collapse" id="collapseExample"
      
        = form_for(current_user, as: "user", url: "/survey/transform_account?survey_token=#{current_user.survey_token}", html: { method: :put, class: "js-edit-user" }) do |f|
          - if current_user.errors.any?
            #error_explanation.alert.alert-danger
              b Folgende Fehler traten auf:
              - current_user.errors.full_messages.each do |msg|
                br/
                = msg
          .field style=("margin-bottom: 20px")
            = f.label :email, "E-Mail"
            = f.text_field :email, autofocus: true, class: "form-control"
          .field
            = f.label :password, "Passwort"
            br
            = f.password_field :password, autocomplete: "off", class: "form-control"
            .progress style=("margin-top: 7px")
              .length-note style=("padding-left: 4px")
                | Bitte erstellen Sie ein Passwort mit mindestens 6 Zeichen.
              .progress-bar style=("width: 0%; min-width: 17%; display: none")  0%
          .field
            = f.label :password_confirmation, "Passwort bestätigen"
            br
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
            .progress style=("margin-top: 7px")
              .sameness-note style=("padding-left: 4px")
                | Die Passwörter stimmen noch nicht überein.
          .actions
            = f.submit "Account anlegen", class: "btn btn-primary", disabled: "disabled"