#map-buttons.btn-group.map-filter.pull-right[
  role="group"
  aria-button="..."
  data-toggle="buttons"
]
  button#coll_count.btn.btn-default[type="radio"]
    input[type="radio"]
      | Sammlungen

  button#coord.btn.btn-default[type="radio"]
    input[type="radio"]
      | Sammlungskoordination

  button#policy.btn.btn-default[type="radio"]
    input[type="radio"]
      | Sammlungsordnung

  button#website.btn.btn-default[type="radio"]
    input[type="radio"]
      | Sammlungsportal
  button#objectportal.btn.btn-default[type="radio"]
    input[type="radio"]
      | Objektportal