.container.container-user
  h2 Hinweise
  p Wir entwickeln das Portal und insbesondere auch die Tools zur Pflege der Daten laufend weiter. Hier erhalten Sie Informationen zu bekannten Einschränkungen und Problemen (die wir "fixen" werden) und zur Release-Historie.
  br
  h4 Einschränkungen und Probleme
  ul
    li Kontextbezogenen Hilfen stehen noch nicht nur zur Verfügung
    li Informationen und Einstellungen zum Datenschutz stehen noch nicht zur Verfügung.
  p
    br
    a href="/users/home/"  Zurück zum Account
