div
  = @glass.edit individual, "genre"
  br
  | Anzahl Objekte
  = @glass.edit individual, "object_quantity"
  | Anzahl dokumentierter Objekte
  = @glass.edit individual, "indexed_quantity"
  | Anzahl digitalisierter Objekte
  = @glass.edit individual, "digitized_quantity"
  | Anzahl online verfügbarer Objekte
  = @glass.edit individual, "online_available_quantity"