.container.container-app
  .row
    .credits.col-md-12
      h2 Mitwirkende
      p
        | Das Portal #{t "maya_title_inline"} ist ein Projekt der
        a href="http://wissenschaftliche-sammlungen.de/de/" title=("Koordinierungsstelle f\u00FCr wissenschaftliche Universit\u00E4tssammlungen in Deutschland")  Koordinierungsstelle für wissenschaftliche Universitätssammlungen in Deutschland 
        | in Kooperation mit den wissenschaftlichen Universitäts- und Hochschulsammlungen.
      p
        b Leitung
        br/
        | Martin Stricker
      p
        b Erscheinungsbild &amp; User Experience (UX)
        br/
        | Jessica Masche, Charlene Faustin, Johannes Schäffer, Léonie Cujé
      p
        b Technische Realisierung
        br/
        | Martin Stricker, Julian Dobmann, Charlene Faustin, Marius Gawrisch, Jessica Masche, Lukas Rosentreter, Johannes Schäffer
      p
        b Datenmodellierung &amp; Kontrollierte Vokabulare
        br/
        | Franziska Diehr (Datenmodell Sammlungen &amp; Aktivitäten), Dr. Alexandra Dos (Vokabular Objektgattungen, Überarbeitung Thesaurus Fachgebiete)
      p
        b Redaktion
        br/
        | Oliver Zauzig
      p
        b Datenpflege
        br/
        | Janin Afken, Léonie Cujé, Franziska Diehr, Charlene Faustin, Regine Granzow, Sarah Elena Link, Jessica Masche, Alina Strmljan, Cornelia Weber

  // Partnerlogos
  .row.credits-partner
    .partner.hidden-xs
      a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
      a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"

    .partner-xs.visible-xs
      div
        a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
      div
        a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"
