.container.container-app
  .row
    .roadmap.col-md-12
      h2 Über das Projekt
      p
        | Das Portal #{t "maya_title_inline"} ist ein Projekt der
        a href="http://wissenschaftliche-sammlungen.de/de/" title=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen in Deutschland")  Koordinierungsstelle für wissenschaftliche Universitätssammlungen in Deutschland
        |  in Kooperation mit den wissenschaftlichen Universitäts- und Hochschulsammlungen.
      p
        | Gemeinsam realisieren wir eine <b>digitale Plattform</b>, die dazu beiträgt, die Sichtbarkeit und Nutzbarkeit wissenschaftlicher Sammlungen an Universitäten, Hochschulen und Forschungseinrichtungen in Deutschland zu verbessern.
      p
        | Das Portal stellt unter anderem Informationen über <b>Sammlungen</b>, <b>Bestände</b>, <b>Sammlungsaktivitäten</b> (z. B. Tagungen, Digitalisierungsprojekte, Ausstellungen), <b>Akteuren</b> und <b>Einrichtungen</b> bereit. Ebenfalls können Informationen zu <b>digitalen Sammlungen</b> eingeholt werden.
      p
        | Das Besondere des Portals ist, dass <b>objektbasierte wissenschaftliche Sammlungen</b> verzeichnet werden. Bei einer objektbasierten wissenschaftlichen Sammlung handelt es sich um geordnete, meist analoge Objekte, deren Nutzung in Lehre, Forschung und Transfer vorrangig ist oder die ein entsprechendes Potential aufweisen.
      p
        | Es existieren keine Einschränkungen in Gestalt, Organisationsform oder Material. Es kann sich um eine Lehr- oder Forschungssammlung eines Instituts oder Fachbereiches handeln, um Sondersammlungen an Archiven und Bibliotheken, um Museen an Universitäten und Hochschulen, oder um weitere Sonderformen. 
      p
        | Neben dem Portal entwickeln wir zudem unser  
        a href="https://portal.wissenschaftliche-sammlungen.de/wiki/Wiki_Digitalisierung" title=("Wiki Digitalisierung") Wiki Digitalisierung 
        | zur Praxis der Erschließung und Digitalisierung wissenschaftlicher Sammlungen stetig weiter. Neben Informationen zu <b>Standards</b> und <b>Normdaten</b> können hier ebenfalls Themen wie <b>Objekt Digitalisierung</b> und <b>Fördermöglichkeiten</b> nachgelesen werden.
      p
        | Die Realisierung der Plattform wird vom
        a href="http://www.bmbf.de" title=("Startseite des Bundesministeriums f\u00FCr Bildung und Forschung - BMBF")  Bundesministerium für Bildung und Forschung 
        | gefördert.
      p
        | Die Plattform befindet sich in <b>aktiver Entwicklung</b>.


  // Partnerlogos
  .row.credits-partner
    .partner.hidden-xs
      a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
      a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"

    .partner-xs.visible-xs
      div
        a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
      div
        a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"
