.container.container-app
  .row
    .col-md-12
      h2 Lizenzen
      p
      
      h3 Highcharts
      p 
      p Verwendet für Diagramme in #{link_to "Kennzahlen","kennzahlen"}:
      ul
        li #{link_to "Highcharts","https://www.highcharts.com/blog/products/highcharts/"} JS v4.1.1 (2015-02-17), (c) 2009-2014 Torstein Honsi
        li Lizenz: #{link_to "Creative Commons Attribution-NonCommercial 3.0","https://creativecommons.org/licenses/by-nc/3.0/us/deed.de"} 
      p 
      br/
      =link_to "Startseite","/"