.row.item
  - if @search.query.length < 2
    .subtitle Zu kurzer Suchstring, bitte mindestens 2 Zeichen eingeben.

  - else
    .subtitle
      | Keine
      =<> @search.cat_filter.map { |c| @search.categories[c][:name] }.to_sentence(words_connector: ", ", two_words_connector: " oder ", last_word_connector: " oder ")
      | gefunden.

    - if @search.categories.select { |k,v| v[:count] > 0 }.any?
      .subtitle
        | Weitere Ergebnisse:
        ul
          - @search.categories.select { |k,v| v[:count] > 0 }.each do |k,v|
            li
              | (#{v[:count]}) #{link_to(v[:name], {controller: "discover", categories: k, q: @search.q, lq: @search.q, f: @search.facet_filter})}
