.individual-tab.default-tab
  .sektion Beschreibung
  = @glass.inline @record, "purl"
  = @glass.inline @record, "activity_type"
  = @glass.inline @record, "ocurred_at"
  = @glass.inline @record, "involved_person"
  = @glass.inline @record, "involved_organisation"
  = @glass.inline @record, "description"
  = @glass.inline @record, "related_activity"

  .sektion Sammlungen &amp; Objekte
  = @glass.inline @record, "used_collection"
  = @glass.inline @record, "digital_collection"

  .sektion Informationen und Kontakt
  = @glass.inline @record, "homepage"
  = @glass.inline @record, "other_web_resource"
  = @glass.inline @record, "address"
  = @glass.inline @record, "email"
  = @glass.inline @record, "phone"
