.individual-tab.default-tab
  .sektion = (t DigitalCollection)
  = @glass.inline @record, "access"

  .sektion Repräsentation
  = @glass.inline @record, "sci_collection"
  = @glass.inline @record, "is_object_portal"
  = @glass.inline @record, "collection_activity"

  .sektion Digitalisate
  = @glass.inline @record, "reproduction"
