.individual-tab.default-tab
  .sektion Förderung
  = @glass.inline @record, "purl"
  = @glass.inline @record, "involved_organisation"
  = @glass.inline @record, "ocurred_at"
  = @glass.inline @record, "procedures_and_rules"
  = @glass.inline @record, "funding_area"
  = @glass.inline @record, "current_deadline"
  
  .sektion Beschreibung
  = @glass.inline @record, "description"
  = @glass.inline @record, "related_activity"
  = @glass.inline @record, "involved_person"
  
  .sektion Informationen und Kontakt
  = @glass.inline @record, "homepage"
  = @glass.inline @record, "other_web_resource"
  = @glass.inline @record, "address"
  = @glass.inline @record, "email"
  = @glass.inline @record, "phone"
