.individual-tab.default-tab
  .sektion Eigenschaften
  = @glass.inline @record, "purl"
  = @glass.inline @record, "label_en"
  = @glass.inline @record, "in_scheme"
  = @glass.inline @record, "alt_label"
  
  .sektion Sammlungen
  = @glass.inline @record, "is_living_being"
