.individual-tab.default-tab
  .sektion Beschreibung
  = @glass.inline @record, "purl"
  = @glass.inline @record, "organisation_type"
  = @glass.inline @record, "location"
  = @glass.inline @record, "state"
  = @glass.inline @record, "country"
  = @glass.inline @record, "current_keeper"
  = @glass.inline @record, "associated_collection"
  = @glass.inline @record, "activity"
  = @glass.inline @record, "person"
  = @glass.inline @record, "related_actor"

  = @glass.inline @record, "collection_portal"
  = @glass.inline @record, "object_portal"
  = @glass.inline @record, "collections_order_url"

  = @glass.inline @record, "collection_publications"

  = @glass.inline @record, "description"
  = @glass.inline @record, "same_as"

  .sektion Informationen und Kontakt
  = @glass.inline @record, "homepage"
  = @glass.inline @record, "other_web_resource"
  = @glass.inline @record, "address"
  = @glass.inline @record, "email"
  = @glass.inline @record, "phone"
