.individual-tab.default-tab
  .sektion Eigenschaften
  = @glass.inline @record, "label_en"
  = @glass.inline @record, "in_scheme"
  = @glass.inline @record, "is_organisation_type"
  = @glass.inline @record, "special_form_of"
