.individual-tab.default-tab
  .sektion Sammlung
  = @glass.inline @record, "purl"
  = @glass.inline @record, "location"
  = @glass.inline @record, "has_current_keeper"
  = @glass.inline @record, "associated_organisation"
  = @glass.inline @record, "collection_type"
  = @glass.inline @record, "special_form"
  = @glass.inline @record, "role"
  = @glass.inline @record, "has_part"
  = @glass.inline @record, "part_of"
  = @glass.inline @record, "parts"
  = @glass.inline @record, "description"
  = @glass.inline @record, "active_collection"
  = @glass.inline @record, "has_collection_concept"
  = @glass.inline @record, "has_usage_regulation"

  .sektion Bestände
  = @glass.inline @record, "subject"
  = @glass.inline @record, "living_being"
  = @glass.inline @record, "genre"
  = @glass.inline @record, "has_holdinggroup"

  .sektion Informationsressourcen
  = @glass.inline @record, "digital_collection"
  = @glass.inline @record, "homepage"
  = @glass.inline @record, "collection_portal"
  = @glass.inline @record, "other_web_resource"
  = @glass.inline @record, "has_database_internal"

  .sektion Kontakt &amp; Infrastruktur
  = @glass.inline @record, "address"
  = @glass.inline @record, "email"
  = @glass.inline @record, "phone"
  = @glass.inline @record, "curator"
  = @glass.inline @record, "opening_hours"

  .sektion Aktivitäten
  = @glass.inline @record, "academic_teaching"
  = @glass.inline @record, "has_documented_history"
  = @glass.inline @record, "used_in_activity"
    