.individual-tab.default-tab
  .sektion Eigenschaften
  = @glass.inline @record, "purl"
  = @glass.inline @record, "label_en"
  = @glass.inline @record, "in_scheme"
  = @glass.inline @record, "broader"
  = @glass.inline @record, "narrower"
  = @glass.inline @record, "alt_label"
  = @glass.inline @record, "small"
  = @glass.inline @record, "same_as"
  
  .sektion Sammlungen
  = @glass.inline @record, "is_subject"
