.individual-tab.default-tab
  .sektion Eigenschaften
  = @glass.inline @record, "name"
  = @glass.inline @record, "url"
  = @glass.inline @record, "is_homepage"
  = @glass.inline @record, "is_collection_portal"
  = @glass.inline @record, "is_other_web_resource"
