.container.log-alerts-application
  - if notice
    .alert.alert-success.alert-dismissible.log-alert role="alert"
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true"  ×
        span.sr-only Close
      = notice
  - if alert
    .alert.alert-warning.alert-dismissible role="alert"
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true"  ×
        span.sr-only Close
      = alert
  - if flash[:error]
    .alert.alert-danger.alert-dismissible role="alert"
      button.close data-dismiss="alert" type="button"
        span aria-hidden="true"  ×
        span.sr-only Close
      = flash[:error]
