.container.foot-coverpage
  .footer-info
    | Wir freuen uns über Ihre Mitarbeit!
    br/
    | Feedback, Aktualisierungen, Korrekturen, Ergänzungen:
    br/
    = mail_to "support@wissenschaftliche-sammlungen.de", "support@wissenschaftliche-sammlungen.de", encode:"hex"
    br/
    br/
    = link_to "Lizenzen", "/lizenzen"