/unter Roadmap sind die Partner-Logos im Hautpcontainer eingebunden
.container.credits-partner
  // Partnerlogos
  .row
    .partner.hidden-xs
      a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
      a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"
    .partner-xs.visible-xs
      div
        a.koord alt=("Koordinierungsstelle für wissenschaftliche Universitätssammlungen") href="http://wissenschaftliche-sammlungen.de"
      div
        a.bmbf alt=("Bundesministerium für Bildung") href="http://www.bmbf.de"
