head
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
  meta content="width=device-width, initial-scale=1" name="viewport" /
  meta content="IE=edge" http-equiv="X-UA-Compatible" /
  = display_meta_tags
  = render "layouts/iefiles"
  = favicon_link_tag 'logos/favicon.ico', rel: "icon"
  link href='/opensearch.xml' rel='search' title='Wiss. Sammlungen' type='application/opensearchdescription+xml'
  - if current_user.at_least? :manager
    = auto_discovery_link_tag(:atom, "/revisions/feed.atom?token=#{current_user.rss_token}")
    = auto_discovery_link_tag(:rss, "/revisions/feed.rss?token=#{current_user.rss_token}") 
    