doctype html
html
  = render "layouts/head" rescue ""

  // Site Logo
  header.logo-header.row
    a href="/"
      #left.wrapper-standard.hidden-xs.hidden-sm
        #links_innen
      #mitte.wrapper-standard.hidden-xs.hidden-sm
      #right.wrapper-standard.hidden-xs.hidden-sm
        #rechts_innen

  body
    // CRUD: Alerts
    = render "layouts/alerts_home" rescue ""

    // Content
    = yield
    // Content:End

    = render "layouts/foot" rescue ""
