.container
  h1 Kennzahlen zu wissenschaftlichen Sammlungen an deutschen Universitäten
  = render partial: "winston_navigation"
  h1
    span.glyphicon.glyphicon-flash
    |  There is no report to be displayed.
